FunBasic.Store/MainPage.xaml

<Page
    x:Class="FunBasic.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunBasic.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Code" Grid.Column="0" Background="White" HorizontalAlignment="Left" TextWrapping="NoWrap" AcceptsReturn="True" VerticalAlignment="Center" Width="600" Height="512" xml:space="preserve">
                <TextBox.Text>TextWindow.WriteLine("Hello World!")
GraphicsWindow.DrawLine(50,50,100,100) 
GraphicsWindow.PenColor = "red"
For I = 1 To 1000
 Turtle.Move(6)
 Turtle.Turn(I*7)
EndFor
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Run" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Top" Click="Button_Click"/>
                <!--Button Content="Step" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Center" Click="Button_Click"/-->
                <!--Button Content="Stop" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Bottom" /-->                
            </StackPanel>
            <Canvas Name="MyGraphics" Grid.Column="2" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="600" Height="512">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0 0 600 512"/>
                </Canvas.Clip>                
                <Image Name="MyTurtle" Source="Images/turtle.png" Visibility="Visible" Canvas.Left="300" Canvas.Top="256"/>
            </Canvas>
            <TextBox Name="MyConsole" Grid.Column="2" Background="Transparent" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Right" AcceptsReturn="True" VerticalAlignment="Center" Width="600" Height="512"/>
        </Grid>

    </Grid>
</Page>
