FunBasic.App/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FunBasic.App.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunBasic.App"
    xmlns:data="using:FunBasic.App.Data"
    xmlns:common="using:FunBasic.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="using:ActiproSoftware.UI.Xaml.Controls.SyntaxEditor"
    xmlns:textImpl="using:ActiproSoftware.Text.Implementation"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid Margin="40,0,40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <editor:SyntaxEditor x:Name="Code" IsLineNumberMarginVisible="True" Text="" Height="600">
                    <textImpl:EditorDocument>
                        <x:String xml:space="preserve">/*
TextWindow.WriteLine("Hello World!")
GraphicsWindow.DrawLine(50,50,100,100) 
GraphicsWindow.PenColor = "red"
For I = 1 To 1000
 Turtle.Move(6)
 Turtle.Turn(I*7)
EndFor
</x:String>
                    </textImpl:EditorDocument>
                </editor:SyntaxEditor>
                <!--
                <TextBox Name="Code" Grid.Column="0" Background="White" HorizontalAlignment="Left" TextWrapping="NoWrap" AcceptsReturn="True" VerticalAlignment="Center" Width="512" Height="600" xml:space="preserve">
                <TextBox.Text>TextWindow.WriteLine("Hello World!")
GraphicsWindow.DrawLine(50,50,100,100) 
GraphicsWindow.PenColor = "red"
For I = 1 To 1000
 Turtle.Move(6)
 Turtle.Turn(I*7)
EndFor
                </TextBox.Text>
                </TextBox>
                -->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <Button Name="StartButton" Content="Start" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Top" />
                    <!--Button Content="Step" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Center" Click="Button_Click"/-->
                    <Button Name="StopButton" IsTabStop="False" Content="Stop" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Bottom" IsEnabled="False"/>
                </StackPanel>
                <Canvas Name="MyGraphics" Grid.Column="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="600">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 640 600"/>
                    </Canvas.Clip>
                </Canvas>
                <Canvas Name="MyShapes" Grid.Column="2" Background="Transparent" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="600">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 640 600"/>
                    </Canvas.Clip>
                    <Image Name="MyTurtle" Source="Images/turtle.png" Visibility="Visible" Canvas.Left="300" Canvas.Top="300"/>
                </Canvas>
                <TextBox Name="MyConsole" Grid.Column="2" Foreground="Pink" Background="Transparent" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Center" Height="600">
                    <TextBox.Width>
                        <Binding ElementName="MyGraphics" Path="Width"/>
                    </TextBox.Width>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
